.footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    background-color: gray;
}

.texto {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 30px;
    padding-top: 10px;
}

.distribuido {
    grid-column-start: 1;
    grid-column-end: 2;
    padding-left: 40px;
    padding-top: 10px;
}

.siga {
    grid-column-start: 3;
    grid-row-start: 2;
    padding-top: 10px;
}

.gridrodape {
    display: grid;
    grid-template-columns: repeat(3, 1fr), grid-template-rows repeat(2, 1fr);
    background-color: black;
}

.rodapef {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    color: white;
    justify-content: center;
    padding-top: 5px;
}
